This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AllegThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch01_overview.aux
A level-1 auxiliary file: ch02_relatedwork.aux
A level-1 auxiliary file: ch03_methodofapproach.aux
A level-1 auxiliary file: ch04_implementation.aux
A level-1 auxiliary file: ch05_conclusion.aux
A level-1 auxiliary file: appa.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "GAMANUEL"
Too many commas in name 1 of "Sims, A.G., Dobinson, K.W." for entry SCATS
while executing---line 1049 of file plain.bst
Name 1 in "Yan Li, Lijie Yu, Siran Tao, and Kuanmin Chen" has a comma at the end for entry moGA
while executing---line 1049 of file plain.bst
Warning--empty booktitle in V2I
Warning--empty journal in gdpLoss
Warning--empty publisher in GAMANUAL
Too many commas in name 1 of "Sims, A.G., Dobinson, K.W." for entry SCATS
while executing---line 1090 of file plain.bst
Warning--empty booktitle in SCATS
Name 1 in "Yan Li, Lijie Yu, Siran Tao, and Kuanmin Chen" has a comma at the end for entry moGA
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            586 strings with 6163 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 375
> -- 131
< -- 7
+ -- 55
- -- 42
* -- 217
:= -- 571
add.period$ -- 35
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 171
empty$ -- 312
format.name$ -- 42
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 55
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 226
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 37
width$ -- 12
write$ -- 120
(There were 4 error messages)
