\relax 
\@input{abstract.aux}
\@input{dedication.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_implementation.aux}
\@input{ch05_conclusion.aux}
\@input{appa.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bib}
\bibcite{V2I}{1}
\bibcite{biGA}{2}
\bibcite{gdpLoss}{3}
\bibcite{V2V}{4}
\bibcite{GAMANUAL}{5}
\bibcite{otherBook}{6}
\bibcite{CRL}{7}
\bibcite{SCATS}{8}
\bibcite{moGA}{9}
\bibcite{CORISM}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{176}}
