\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\citation{GAMANUAL}
\citation{otherBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement}{3}}
\newlabel{sec:thesis}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of the Project}{3}}
\newlabel{sec:goals}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}}
\newlabel{sec:contributions}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}}
\newlabel{sec:outline}{{1.5}{5}}
\@setckpt{ch01_overview}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
