\relax 
\citation{SCATS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secondary Sources}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SCATS}{6}}
\citation{SCATS}
\citation{SCATS}
\citation{V2V}
\citation{V2V}
\citation{V2V}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vehicle-to-Vehicle}{8}}
\citation{V2I}
\citation{V2I}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vehicle-to-Infrastructure}{10}}
\citation{CRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of adaptive traffic system equipped with VANET}}{11}}
\newlabel{Figure 1}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reinforced-Learning}{11}}
\citation{biGA}
\citation{biGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primary Sources}{12}}
\citation{CORISM}
\citation{CORISM}
\citation{moGA}
\citation{moGA}
\@setckpt{ch02_relatedwork}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
