\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulator}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm describing simulation process}}{17}}
\newlabel{Traffic Simulator}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithm describes car event logic}}{21}}
\newlabel{Car Event}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm describes light intersection logic}}{23}}
\newlabel{Light Intersection}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Car sign intersection logic}}{25}}
\newlabel{Stop Sign Intersection}{{3.4}{25}}
\citation{GAMANUAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java-based Evolutionary Computation Research System (ECJ)}{27}}
\@writefile{lol}{\contentsline {lstlisting}{trafficSim.params}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\tt  TrafficSim.params}: The baseline parameters file used for this study}}{29}}
\newlabel{javaprog}{{3.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threats to Validity}{31}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
