\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Equally weighted variables, 0.0 crossover rate fitness comparisons}}{36}}
\newlabel{Figure 1}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percent change between starting fitnesses and final fitnesses}}{37}}
\newlabel{Figure 2}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time delay heavily weighted (.6 vs .3), 0.2 crossover rate fitness comparisons}}{38}}
\newlabel{Figure 3}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percent change between starting fitnesses and final fitnesses}}{39}}
\newlabel{Figure 4}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fuel consumption heavily weighted (.6 vs .3), 0.6 crossover rate}}{40}}
\newlabel{Figure 5}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percent change between starting fitnesses and final fitnesses}}{41}}
\newlabel{Figure 6}{{4.6}{41}}
\@setckpt{ch04_implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
