\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Future Work}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{44}}
\@setckpt{ch05_conclusion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
