

breedthreads = 1
evalthreads  = 1
seed.0 = 1

state 		 = ec.simple.SimpleEvolutionState
pop  		 = ec.Population
init 		 = ec.simple.SimpleInitializer
finish 		 = ec.simple.SimpleFinisher
breed 		 = ec.simple.SimpleBreeder
eval 		 = ec.simple.SimpleEvaluator
stat 		 = ec.simple.SimpleStatistics
exch 		 = ec.simple.SimpleExchanger

generations  				= 20
quit-on-complete 			= true
checkpoint   				= false
checkpoint-prefix 			= ec
checkpoint-modulo 			= 1

stat.file 	 			= $out.stat

pop.subpops  				= 1
pop.subpop.0 				= ec.Subpopulation
pop.subpop.0.size 			= 10
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 			= ec.vector.BitVectorSpecies
pop.subpop.0.species.fitness 		= ec.simple.SimpleFitness
pop.subpop.0.species.ind 		= ec.vector.BitVectorIndividual
pop.subpop.0.species.genome-size = 800

pop.subpop.0.species.crossover-type = two
pop.subpop.0.species.crossover-prob = .5
pop.subpop.0.species.mutation-prob  = 0.02

pop.subpop.0.species.pipe 			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 	= ec.select.TournamentSelection

select.tournament.size = 2

eval.problem 	= ec.app.trafficSim.TrafficSim

